<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-DSA/Sorting/Sorting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Sorting Algorithms | Knowledge Hub</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://priyanshujoshi99.github.io/knowledge-hub/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://priyanshujoshi99.github.io/knowledge-hub/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://priyanshujoshi99.github.io/knowledge-hub/docs/DSA/Sorting/Sorting"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sorting Algorithms | Knowledge Hub"><meta data-rh="true" name="description" content="Selection Sort"><meta data-rh="true" property="og:description" content="Selection Sort"><link data-rh="true" rel="icon" href="/knowledge-hub/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://priyanshujoshi99.github.io/knowledge-hub/docs/DSA/Sorting/Sorting"><link data-rh="true" rel="alternate" href="https://priyanshujoshi99.github.io/knowledge-hub/docs/DSA/Sorting/Sorting" hreflang="en"><link data-rh="true" rel="alternate" href="https://priyanshujoshi99.github.io/knowledge-hub/docs/DSA/Sorting/Sorting" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Sorting Algorithms","item":"https://priyanshujoshi99.github.io/knowledge-hub/docs/DSA/Sorting/Sorting"}]}</script><link rel="alternate" type="application/rss+xml" href="/knowledge-hub/blog/rss.xml" title="Knowledge Hub RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/knowledge-hub/blog/atom.xml" title="Knowledge Hub Atom Feed"><link rel="stylesheet" href="/knowledge-hub/assets/css/styles.7f89b033.css">
<script src="/knowledge-hub/assets/js/runtime~main.6ae45b63.js" defer="defer"></script>
<script src="/knowledge-hub/assets/js/main.198d5c76.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/knowledge-hub/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/knowledge-hub/"><div class="navbar__logo"><img src="/knowledge-hub/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/knowledge-hub/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Knowledge Hub</b></a><a class="navbar__item navbar__link" href="/knowledge-hub/docs/intro">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/priyanshujoshi99/knowledge-hub" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/knowledge-hub/docs/DSA/Language Essentials/JavaBasics">DSA</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/knowledge-hub/docs/DSA/Language Essentials/JavaBasics">Language Essentials</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/knowledge-hub/docs/DSA/Basics/BasicArrays">Basics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/knowledge-hub/docs/DSA/Sorting/Sorting">Sorting</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/knowledge-hub/docs/DSA/Sorting/Sorting">Sorting Algorithms</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/knowledge-hub/docs/DSA/Arrays/Fundamentals/LeftRotateArrayByKPlaces">Arrays</a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/knowledge-hub/docs/intro">Introduction</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/knowledge-hub/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">DSA</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Sorting</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Sorting Algorithms</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Sorting Algorithms</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="selection-sort">Selection Sort<a href="#selection-sort" class="hash-link" aria-label="Direct link to Selection Sort" title="Direct link to Selection Sort">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="intuition">Intuition<a href="#intuition" class="hash-link" aria-label="Direct link to Intuition" title="Direct link to Intuition">​</a></h3>
<ul>
<li>The selection sort algorithm sorts an array by repeatedly finding the minimum element from the unsorted part and putting it at the beginning.</li>
<li>The largest element will end up at the last index of the array.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="approach">Approach<a href="#approach" class="hash-link" aria-label="Direct link to Approach" title="Direct link to Approach">​</a></h3>
<ul>
<li>Select the starting index of the unsorted part using a loop with i from 0 to n-1.</li>
<li>Find the smallest element in the range from i to n-1 using an inner loop.</li>
<li>Swap this smallest element with the element at index i.</li>
<li>Repeat the process for the next starting index.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="algorithm">Algorithm<a href="#algorithm" class="hash-link" aria-label="Direct link to Algorithm" title="Direct link to Algorithm">​</a></h3>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">class Solution {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  public int[] selectionSort(int[] nums) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    for (int i = 0; i &lt; nums.length - 1; i++) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      int min = i;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      for (int j = i + 1; j &lt; nums.length; j++) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if (nums[j] &lt; nums[min]) min = j;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      int temp = nums[i];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      nums[i] = nums[min];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      nums[min] = temp;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    return nums;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="time--space-complexity">Time &amp; Space Complexity<a href="#time--space-complexity" class="hash-link" aria-label="Direct link to Time &amp; Space Complexity" title="Direct link to Time &amp; Space Complexity">​</a></h3>
<ul>
<li>
<p><strong>Time Complexity: O(N<sup>2</sup>)</strong> where N is the length of the input array. The outer loop runs through each element, and the inner loop finds the smallest element in the unsorted portion of the array.</p>
</li>
<li>
<p><strong>Space Complexity: O(1)</strong> as it is an in-place sorting algorithm and does not require additional storage proportional to the input size.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bubble-sort">Bubble Sort<a href="#bubble-sort" class="hash-link" aria-label="Direct link to Bubble Sort" title="Direct link to Bubble Sort">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="intuition-1">Intuition<a href="#intuition-1" class="hash-link" aria-label="Direct link to Intuition" title="Direct link to Intuition">​</a></h3>
<ul>
<li>The bubble sort algorithm sorts an array by repeatedly swapping adjacent elements if they are in the wrong order.</li>
<li>The largest elements &quot;bubble&quot; to the end of the array with each pass.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="approach-1">Approach<a href="#approach-1" class="hash-link" aria-label="Direct link to Approach" title="Direct link to Approach">​</a></h3>
<ul>
<li>
<p>Run a loop i from n-1 to 0.</p>
</li>
<li>
<p>Run a inner loop from j from 0 to i-1.</p>
</li>
<li>
<p>If arr[j] &gt; arr[j+1], swap them.</p>
</li>
<li>
<p>Continue until the array is sorted.</p>
<p><strong>Note:</strong> Here, after each iteration, the array becomes sorted up to the last index of the range. That is why the last index of the range decreases by 1 after each iteration. This decrement is managed by the outer loop, where the last index is represented by the variable i. The inner loop (variable j) helps to push the maximum element of the range [0...i] to the last index (i.e., index i).</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="algorithm-1">Algorithm<a href="#algorithm-1" class="hash-link" aria-label="Direct link to Algorithm" title="Direct link to Algorithm">​</a></h3>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">class Solution {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  public int[] bubbleSort(int[] nums) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    int n = nums.length;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    for (int i = n - 1; i &gt;= 0; i--) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      boolean isSwapped = false;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      for (int j = 0; j &lt;= i - 1; j++) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if (nums[j] &gt; nums[j + 1]) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          int temp = nums[j];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          nums[j] = nums[j + 1];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          nums[j + 1] = temp;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          isSwapped = true;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      if (!isSwapped) break;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    return nums;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="time--space-complexity-1">Time &amp; Space Complexity<a href="#time--space-complexity-1" class="hash-link" aria-label="Direct link to Time &amp; Space Complexity" title="Direct link to Time &amp; Space Complexity">​</a></h3>
<ul>
<li>
<p><strong>Time Complexity: O(N<sup>2</sup>)</strong> for the worst and average cases and O(N) for the best case. Here, N is the size of the array.</p>
</li>
<li>
<p><strong>Space Complexity: O(1)</strong>, because Bubble Sort is an in-place sorting algorithm, meaning it only requires a constant amount of extra space for its operations, regardless of the size of the input array.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="insertion-sort">Insertion Sort<a href="#insertion-sort" class="hash-link" aria-label="Direct link to Insertion Sort" title="Direct link to Insertion Sort">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="intuition-2">Intuition<a href="#intuition-2" class="hash-link" aria-label="Direct link to Intuition" title="Direct link to Intuition">​</a></h3>
<ul>
<li>Insertion sort builds a sorted array one element at a time by repeatedly picking the next element and inserting it into its correct position within the already sorted part of the array.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="approach-2">Approach<a href="#approach-2" class="hash-link" aria-label="Direct link to Approach" title="Direct link to Approach">​</a></h3>
<ul>
<li>In each iteration, select an element from the unsorted part of the array using an outer loop.</li>
<li>Place this element in its correct position within the sorted part of the array.</li>
<li>Use an inner loop to shift the remaining elements as necessary to accommodate the selected element. This involves swapping elements until the selected element is in its correct position.</li>
<li>Continue this process until the entire array is sorted.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="algorithm-2">Algorithm<a href="#algorithm-2" class="hash-link" aria-label="Direct link to Algorithm" title="Direct link to Algorithm">​</a></h3>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">public int[] insertionSort(int[] nums) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    int n = nums.length;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // Traverse through the array</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    for (int i = 1; i &lt; n; i++) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        int key = nums[i];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        int j = i - 1;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // Swap elements till we reach greater element</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        while (j &gt;= 0 &amp;&amp; nums[j] &gt; key) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            nums[j + 1] = nums[j];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            j = j - 1;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        nums[j + 1] = key;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    return nums;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="time--space-complexity-2">Time &amp; Space Complexity<a href="#time--space-complexity-2" class="hash-link" aria-label="Direct link to Time &amp; Space Complexity" title="Direct link to Time &amp; Space Complexity">​</a></h3>
<ul>
<li>
<p><strong>Time Complexity: O(N<sup>2</sup>)</strong> for the worst and average cases, where N is the size of the array. This is because the outer loop runs N times, and for each pass, the inner loop runs up to N times as well, resulting in approximately N x N operations, hence O(N2). The best-case time complexity occurs when the array is already sorted, in which case the inner loop doesn&#x27;t run at all, leading to a time complexity of O(N).</p>
</li>
<li>
<p><strong>Space Complexity: O(1)</strong> because Insertion Sort is an in-place sorting algorithm, meaning it sorts the array by modifying the original array without using additional data structures that grow with the size of the input.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="merge-sort">Merge Sort<a href="#merge-sort" class="hash-link" aria-label="Direct link to Merge Sort" title="Direct link to Merge Sort">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="intuition-3">Intuition<a href="#intuition-3" class="hash-link" aria-label="Direct link to Intuition" title="Direct link to Intuition">​</a></h3>
<ul>
<li>
<p>Merge Sort is a powerful sorting algorithm that follows the divide-and-conquer approach. The array is divided into two equal halves until each sub-array contains only one element. Each pair of smaller sorted arrays is then merged into a larger sorted array.</p>
</li>
<li>
<p>The algorithm consists of two main functions:</p>
</li>
<li>
<p><strong>merge():</strong> This function merges the two halves of the array, assuming both parts are already sorted.</p>
</li>
<li>
<p><strong>mergeSort():</strong> This function divides the array into 2 parts: low to mid and mid+1 to high where, low is the leftmost index of the array, high is the rightmost index of the array, and mid is the middle index of the array.</p>
</li>
<li>
<p>By repeating these steps recursively, Merge Sort efficiently sorts the entire array.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="approach-3">Approach<a href="#approach-3" class="hash-link" aria-label="Direct link to Approach" title="Direct link to Approach">​</a></h3>
<p>To implement Merge Sort, we will create two functions: mergeSort() and merge().</p>
<p>mergeSort(arr[], low, high)</p>
<ul>
<li><strong>Divide the Array:</strong> Split the given array into two halves by splitting the range. For any range from low to high, the splits will be low to mid and mid+1 to high, where mid = (low + high) / 2. This process continues until the range size is 1.</li>
<li><strong>Recursive Division:</strong> In mergeSort(), divide the array around the middle index by making recursive calls: mergeSort(arr, low, mid) for the left half and mergeSort(arr, mid+1, high) for the right half. Here, low is the leftmost index, high is the rightmost index, and mid is the middle index of the array.</li>
<li><strong>Base Case:</strong> To complete the recursive function, define the base case. The recursion ends when the array has only one element left, meaning low and high are the same, pointing to a single element. If low &gt;= high, the function returns.</li>
</ul>
<p>merge(arr[], low, mid, high)</p>
<ul>
<li>Use a temporary array to store the elements of the two sorted halves after merging. The range of the left half is from low to mid and the range of the right half is from mid+1 to high.</li>
<li>Use two pointers, left starting from low and right starting from mid+1. Using a while loop (while left <code>&lt;=</code> mid &amp;&amp; right <code>&lt;=</code> high), compare the elements from each half and insert the smaller one into the temporary array. After the loop, any leftover elements in both halves are copied into the temporary array.</li>
<li>Transfer the elements from the temporary array back to the original array in the range low to high.</li>
<li>This approach ensures that the array is efficiently sorted using the divide-and-conquer strategy of Merge Sort.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="algorithm-3">Algorithm<a href="#algorithm-3" class="hash-link" aria-label="Direct link to Algorithm" title="Direct link to Algorithm">​</a></h3>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">import java.util.*;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">class Solution {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  public void merge(int[] nums, int low, int mid, int high) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    List&lt;Integer&gt; li = new ArrayList&lt;&gt;();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    int left = low;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    int right = mid + 1;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    while (left &lt;= mid &amp;&amp; right &lt;= high) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      if (nums[left] &lt;= nums[right]) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        li.add(nums[left]);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        left++;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      } else {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        li.add(nums[right]);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        right++;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    while (left &lt;= mid) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      li.add(nums[left]);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      left++;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    while (right &lt;= high) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      li.add(nums[right]);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      right++;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // Copy back to original array</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    for (int i = 0; i &lt; li.size(); i++) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      nums[low + i] = li.get(i); // Copy back to correct position</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  public void mergeSortHelper(int[] nums, int low, int high) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if (low &gt;= high) return;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    int mid = (low + high) / 2;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    mergeSortHelper(nums, low, mid);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    mergeSortHelper(nums, mid + 1, high);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    merge(nums, low, mid, high);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  public int[] mergeSort(int[] nums) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    mergeSortHelper(nums, 0, nums.length - 1);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    return nums;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="time--space-complexity-3">Time &amp; Space Complexity<a href="#time--space-complexity-3" class="hash-link" aria-label="Direct link to Time &amp; Space Complexity" title="Direct link to Time &amp; Space Complexity">​</a></h3>
<ul>
<li>
<p><strong>Time Complexity: O(nlogn)</strong>. At each step, we divide the whole array, which takes logn steps, and we assume n steps are taken to sort the array. So, the overall time complexity is nlogn.</p>
</li>
<li>
<p><strong>Space Complexity: O(n)</strong>. We are using a temporary array to store elements in sorted order.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quick-sort">Quick Sort<a href="#quick-sort" class="hash-link" aria-label="Direct link to Quick Sort" title="Direct link to Quick Sort">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="intuition-4">Intuition<a href="#intuition-4" class="hash-link" aria-label="Direct link to Intuition" title="Direct link to Intuition">​</a></h3>
<p>Quick Sort is a divide-and-conquer algorithm like Merge Sort. However, unlike Merge Sort, Quick Sort does not use an extra array for sorting (though it uses an auxiliary stack space). This makes Quick Sort slightly better than Merge Sort from a space perspective.</p>
<p>This algorithm follows two simple steps repeatedly:</p>
<ul>
<li>Pick a pivot and place it in its correct position in the sorted array.</li>
<li>Move smaller elements (i.e., smaller than the pivot) to the left of the pivot and larger ones to the right.</li>
</ul>
<p><strong>To summarize:</strong> The main goal is to place the pivot at its final position in each recursion call, where it should be in the final sorted array.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="approach-4">Approach<a href="#approach-4" class="hash-link" aria-label="Direct link to Approach" title="Direct link to Approach">​</a></h3>
<p>To implement Quick Sort, we will create two functions: quickSort() and partition().</p>
<p>quickSort(arr[], low, high)</p>
<ul>
<li><strong>Initial Setup:</strong> The low pointer points to the first index, and the high pointer points to the last index of the array.</li>
<li><strong>Partitioning:</strong> Use the partition() function to get the index where the pivot should be placed after sorting. This index, called the partition index, separates the left and right unsorted subarrays.</li>
<li><strong>Recursive Calls:</strong> After placing the pivot at the partition index, recursively call quickSort() for the left and right subarrays. The range of the left subarray will be [low to partition index - 1] and the range of the right subarray will be [partition index + 1 to high].</li>
<li><strong>Base Case:</strong> The recursion continues until the range becomes 1.</li>
</ul>
<p>partition(arr[], low, high)</p>
<ul>
<li>Select pivot (e.g., arr[low]).</li>
<li>Use pointers i (low) and j (high). Move i forward to find element &gt; pivot, and j backward to find element &lt; pivot. Ensure i <code>&lt;=</code> high - 1 and j <code>&gt;=</code> low + 1.</li>
<li>If i &lt; j, swap arr[i] and arr[j].</li>
<li>Continue until j &lt; i.</li>
<li>Swap pivot (arr[low]) with arr[j] and return j as partition index.</li>
</ul>
<p>This approach ensures that Quick Sort efficiently sorts the array using the divide-and-conquer strategy.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="algorithm-4">Algorithm<a href="#algorithm-4" class="hash-link" aria-label="Direct link to Algorithm" title="Direct link to Algorithm">​</a></h3>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">class Solution {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  public int findPivotIndex(int[] nums, int low, int high) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    int pivot = nums[low];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    int i = low;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    int j = high;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    while (i &lt; j) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      while (i &lt;= high - 1 &amp;&amp; nums[i] &lt;= pivot) i++;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      while (j &gt;= low + 1 &amp;&amp; nums[j] &gt;= pivot) j--;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      if (i &lt; j) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        int temp = nums[i];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        nums[i] = nums[j];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        nums[j] = temp;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    int temp = nums[low];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    nums[low] = nums[j];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    nums[j] = temp;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    return j;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  public void quickSortHelper(int[] nums, int low, int high) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if (low &gt;= high) return;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    int pivotIndex = findPivotIndex(nums, low, high);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    quickSortHelper(nums, low, pivotIndex - 1);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    quickSortHelper(nums, pivotIndex + 1, high);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  public int[] quickSort(int[] nums) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    quickSortHelper(nums, 0, nums.length - 1);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    return nums;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="time--space-complexity-4">Time &amp; Space Complexity<a href="#time--space-complexity-4" class="hash-link" aria-label="Direct link to Time &amp; Space Complexity" title="Direct link to Time &amp; Space Complexity">​</a></h3>
<ul>
<li>
<p><strong>Time Complexity: O(nlogn)</strong>, where N = size of the array. At each step, we divide the whole array, which takes logN steps, and n steps are taken for the partition() function, so overall time complexity will be N*logN.
The following recurrence relation can be written for Quick sort:</p>
<p>F(n) = F(k) + F(n-1-k)</p>
<p>Here, k is the number of elements smaller or equal to the pivot and n-1-k denotes elements greater than the pivot.</p>
<p>There can be 2 cases:</p>
<p><strong>Worst Case:</strong> This case occurs when the pivot is the greatest or smallest element of the array. If the partition is done and the last element is the pivot, then the worst case would be either in the increasing order of the array or in the decreasing order of the array.</p>
<p>Recurrence:</p>
<p>F(n) = F(0) + F(n-1) or F(n) = F(n-1) + F(0)</p>
<p>Worst Case Time Complexity: O(n2)</p>
<p><strong>Best Case:</strong> This case occurs when the pivot is the middle element or near to middle element of the array.</p>
<p>Recurrence:</p>
<p>F(n) = 2F(n/2)</p>
<p>Time Complexity for the best and average case: O(N*logN)</p>
</li>
<li>
<p><strong>Space Complexity: O(1) + O(N) auxiliary stack space</strong>, where N = size of the array.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/DSA/3. Sorting/Sorting.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/knowledge-hub/docs/DSA/Basics/BasicStrings"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Basic Strings</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/knowledge-hub/docs/DSA/Arrays/Fundamentals/LeftRotateArrayByKPlaces"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Left Rotate Array by K Places</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#selection-sort" class="table-of-contents__link toc-highlight">Selection Sort</a><ul><li><a href="#intuition" class="table-of-contents__link toc-highlight">Intuition</a></li><li><a href="#approach" class="table-of-contents__link toc-highlight">Approach</a></li><li><a href="#algorithm" class="table-of-contents__link toc-highlight">Algorithm</a></li><li><a href="#time--space-complexity" class="table-of-contents__link toc-highlight">Time &amp; Space Complexity</a></li></ul></li><li><a href="#bubble-sort" class="table-of-contents__link toc-highlight">Bubble Sort</a><ul><li><a href="#intuition-1" class="table-of-contents__link toc-highlight">Intuition</a></li><li><a href="#approach-1" class="table-of-contents__link toc-highlight">Approach</a></li><li><a href="#algorithm-1" class="table-of-contents__link toc-highlight">Algorithm</a></li><li><a href="#time--space-complexity-1" class="table-of-contents__link toc-highlight">Time &amp; Space Complexity</a></li></ul></li><li><a href="#insertion-sort" class="table-of-contents__link toc-highlight">Insertion Sort</a><ul><li><a href="#intuition-2" class="table-of-contents__link toc-highlight">Intuition</a></li><li><a href="#approach-2" class="table-of-contents__link toc-highlight">Approach</a></li><li><a href="#algorithm-2" class="table-of-contents__link toc-highlight">Algorithm</a></li><li><a href="#time--space-complexity-2" class="table-of-contents__link toc-highlight">Time &amp; Space Complexity</a></li></ul></li><li><a href="#merge-sort" class="table-of-contents__link toc-highlight">Merge Sort</a><ul><li><a href="#intuition-3" class="table-of-contents__link toc-highlight">Intuition</a></li><li><a href="#approach-3" class="table-of-contents__link toc-highlight">Approach</a></li><li><a href="#algorithm-3" class="table-of-contents__link toc-highlight">Algorithm</a></li><li><a href="#time--space-complexity-3" class="table-of-contents__link toc-highlight">Time &amp; Space Complexity</a></li></ul></li><li><a href="#quick-sort" class="table-of-contents__link toc-highlight">Quick Sort</a><ul><li><a href="#intuition-4" class="table-of-contents__link toc-highlight">Intuition</a></li><li><a href="#approach-4" class="table-of-contents__link toc-highlight">Approach</a></li><li><a href="#algorithm-4" class="table-of-contents__link toc-highlight">Algorithm</a></li><li><a href="#time--space-complexity-4" class="table-of-contents__link toc-highlight">Time &amp; Space Complexity</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/knowledge-hub/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/thepriyanshujoshi/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/_priyanshujoshi" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Priyanshu Joshi. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>