<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-DSA/Basics/BasicRecursion" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Basic Recursion | Knowledge Hub</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://priyanshujoshi99.github.io/knowledge-hub/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://priyanshujoshi99.github.io/knowledge-hub/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://priyanshujoshi99.github.io/knowledge-hub/docs/DSA/Basics/BasicRecursion"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Basic Recursion | Knowledge Hub"><meta data-rh="true" name="description" content="1. Sum of First N Numbers"><meta data-rh="true" property="og:description" content="1. Sum of First N Numbers"><link data-rh="true" rel="icon" href="/knowledge-hub/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://priyanshujoshi99.github.io/knowledge-hub/docs/DSA/Basics/BasicRecursion"><link data-rh="true" rel="alternate" href="https://priyanshujoshi99.github.io/knowledge-hub/docs/DSA/Basics/BasicRecursion" hreflang="en"><link data-rh="true" rel="alternate" href="https://priyanshujoshi99.github.io/knowledge-hub/docs/DSA/Basics/BasicRecursion" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Basic Recursion","item":"https://priyanshujoshi99.github.io/knowledge-hub/docs/DSA/Basics/BasicRecursion"}]}</script><link rel="alternate" type="application/rss+xml" href="/knowledge-hub/blog/rss.xml" title="Knowledge Hub RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/knowledge-hub/blog/atom.xml" title="Knowledge Hub Atom Feed"><link rel="stylesheet" href="/knowledge-hub/assets/css/styles.7f89b033.css">
<script src="/knowledge-hub/assets/js/runtime~main.6ae45b63.js" defer="defer"></script>
<script src="/knowledge-hub/assets/js/main.198d5c76.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/knowledge-hub/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/knowledge-hub/"><div class="navbar__logo"><img src="/knowledge-hub/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/knowledge-hub/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Knowledge Hub</b></a><a class="navbar__item navbar__link" href="/knowledge-hub/docs/intro">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/priyanshujoshi99/knowledge-hub" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/knowledge-hub/docs/DSA/Language Essentials/JavaBasics">DSA</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/knowledge-hub/docs/DSA/Language Essentials/JavaBasics">Language Essentials</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/knowledge-hub/docs/DSA/Basics/BasicArrays">Basics</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-hub/docs/DSA/Basics/BasicArrays">Basic Arrays</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-hub/docs/DSA/Basics/BasicHashing">Basic Hashing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-hub/docs/DSA/Basics/BasicMath">Basic Math</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/knowledge-hub/docs/DSA/Basics/BasicRecursion">Basic Recursion</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge-hub/docs/DSA/Basics/BasicStrings">Basic Strings</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/knowledge-hub/docs/DSA/Sorting/Sorting">Sorting</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/knowledge-hub/docs/DSA/Arrays/Fundamentals/LeftRotateArrayByKPlaces">Arrays</a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/knowledge-hub/docs/intro">Introduction</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/knowledge-hub/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">DSA</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Basics</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Basic Recursion</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Basic Recursion</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-sum-of-first-n-numbers">1. Sum of First N Numbers<a href="#1-sum-of-first-n-numbers" class="hash-link" aria-label="Direct link to 1. Sum of First N Numbers" title="Direct link to 1. Sum of First N Numbers">​</a></h2>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">class Solution {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public int NnumbersSum(int N) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if(N == 0) return 0; // Base case</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        return N + NnumbersSum(N-1); // Recursive case</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<ul>
<li><strong>Time Complexity</strong>: O(N)<!-- -->
<ul>
<li>The function makes N recursive calls, each reducing the problem size by 1.</li>
</ul>
</li>
<li><strong>Space Complexity</strong>: O(N)<!-- -->
<ul>
<li>The recursion stack will have a depth of N.</li>
</ul>
</li>
<li><strong>Important Notes</strong>:<!-- -->
<ul>
<li>Base case is crucial to avoid infinite recursion.</li>
<li>Tail recursion can be optimized by some compilers.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-factorial-of-a-given-number">2. Factorial of a Given Number<a href="#2-factorial-of-a-given-number" class="hash-link" aria-label="Direct link to 2. Factorial of a Given Number" title="Direct link to 2. Factorial of a Given Number">​</a></h2>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">class Solution {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public long factorial(int n) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if(n == 0) return 1; // Base case</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        return n * factorial(n-1); // Recursive case</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<ul>
<li><strong>Time Complexity</strong>: O(N)<!-- -->
<ul>
<li>The function makes N recursive calls.</li>
</ul>
</li>
<li><strong>Space Complexity</strong>: O(N)<!-- -->
<ul>
<li>The recursion stack will have a depth of N.</li>
</ul>
</li>
<li><strong>Important Notes</strong>:<!-- -->
<ul>
<li>Factorial grows very quickly, so use <code>long</code> to avoid overflow.</li>
<li>Base case for <code>n == 0</code> is essential.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-sum-of-array-elements">3. Sum of Array Elements<a href="#3-sum-of-array-elements" class="hash-link" aria-label="Direct link to 3. Sum of Array Elements" title="Direct link to 3. Sum of Array Elements">​</a></h2>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">class Solution {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public int sum(int n, int[] nums) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if(n &lt; 0) return 0; // Base case</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        return nums[n] + sum(n-1, nums); // Recursive case</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public int arraySum(int[] nums) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        int n = nums.length - 1;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        return sum(n, nums);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<ul>
<li><strong>Time Complexity</strong>: O(N)<!-- -->
<ul>
<li>The function processes each element once.</li>
</ul>
</li>
<li><strong>Space Complexity</strong>: O(N)<!-- -->
<ul>
<li>The recursion stack will have a depth of N.</li>
</ul>
</li>
<li><strong>Important Notes</strong>:<!-- -->
<ul>
<li>The helper function <code>sum</code> is used to handle the recursion.</li>
<li>Base case ensures the recursion stops when all elements are processed.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-reverse-a-string">4. Reverse a String<a href="#4-reverse-a-string" class="hash-link" aria-label="Direct link to 4. Reverse a String" title="Direct link to 4. Reverse a String">​</a></h2>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">class Solution {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    private void reverse(Vector&lt;Character&gt; s, int left, int right) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if(left &gt;= right) return; // Base case</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        char temp = s.get(left);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        s.set(left, s.get(right));</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        s.set(right, temp);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        reverse(s, left+1, right-1); // Recursive case</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public Vector&lt;Character&gt; reverseString(Vector&lt;Character&gt; s) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        int left = 0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        int right = s.size() - 1;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        reverse(s, left, right);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        return s;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<ul>
<li><strong>Time Complexity</strong>: O(N)<!-- -->
<ul>
<li>The function swaps N/2 elements.</li>
</ul>
</li>
<li><strong>Space Complexity</strong>: O(N)<!-- -->
<ul>
<li>The recursion stack will have a depth of N/2.</li>
</ul>
</li>
<li><strong>Important Notes</strong>:<!-- -->
<ul>
<li>The base case ensures the recursion stops when the pointers meet or cross.</li>
<li>Using two pointers (<code>left</code> and <code>right</code>) is a common technique for reversing.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-check-if-string-is-palindrome">5. Check if String is Palindrome<a href="#5-check-if-string-is-palindrome" class="hash-link" aria-label="Direct link to 5. Check if String is Palindrome" title="Direct link to 5. Check if String is Palindrome">​</a></h2>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">class Solution {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    private boolean isPalindrome(String s, int left, int right) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if(left &gt;= right) return true; // Base case</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if(s.charAt(left) != s.charAt(right)) return false;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        return isPalindrome(s, left+1, right-1); // Recursive case</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public boolean palindromeCheck(String s) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        int left = 0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        int right = s.length() - 1;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        return isPalindrome(s, left, right);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<ul>
<li><strong>Time Complexity</strong>: O(N)<!-- -->
<ul>
<li>The function checks each character pair once.</li>
</ul>
</li>
<li><strong>Space Complexity</strong>: O(N)<!-- -->
<ul>
<li>The recursion stack will have a depth of N/2.</li>
</ul>
</li>
<li><strong>Important Notes</strong>:<!-- -->
<ul>
<li>The base case ensures the recursion stops when the pointers meet or cross.</li>
<li>The function returns <code>false</code> as soon as a mismatch is found.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-check-if-a-number-is-prime">6. Check if a Number is Prime<a href="#6-check-if-a-number-is-prime" class="hash-link" aria-label="Direct link to 6. Check if a Number is Prime" title="Direct link to 6. Check if a Number is Prime">​</a></h2>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">class Solution {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    private boolean isPrime(int num, int x) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if(x &gt; Math.sqrt(num)) return true; // Base case</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if(num % x == 0) return false;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        return isPrime(num, x+1); // Recursive case</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public boolean checkPrime(int num) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if(num &lt;= 1) return false;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        return isPrime(num, 2);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<ul>
<li><strong>Time Complexity</strong>: O(√N)<!-- -->
<ul>
<li>The function checks divisibility up to the square root of <code>num</code>.</li>
</ul>
</li>
<li><strong>Space Complexity</strong>: O(√N)<!-- -->
<ul>
<li>The recursion stack will have a depth of √N.</li>
</ul>
</li>
<li><strong>Important Notes</strong>:<!-- -->
<ul>
<li>The base case checks divisibility up to the square root of <code>num</code>.</li>
<li>Numbers less than or equal to 1 are not prime.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-reverse-an-array">7. Reverse an Array<a href="#7-reverse-an-array" class="hash-link" aria-label="Direct link to 7. Reverse an Array" title="Direct link to 7. Reverse an Array">​</a></h2>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">class Solution {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    private void reverse(int[] nums, int left, int right) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if (left &gt;= right) return; // Base case</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        int temp = nums[left];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        nums[left] = nums[right];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        nums[right] = temp;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        reverse(nums, left + 1, right - 1); // Recursive case</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public int[] reverseArray(int[] nums) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        int left = 0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        int right = nums.length - 1;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        reverse(nums, left, right);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        return nums;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<ul>
<li><strong>Time Complexity</strong>: O(N)<!-- -->
<ul>
<li>The function swaps N/2 elements.</li>
</ul>
</li>
<li><strong>Space Complexity</strong>: O(N)<!-- -->
<ul>
<li>The recursion stack will have a depth of N/2.</li>
</ul>
</li>
<li><strong>Important Notes</strong>:<!-- -->
<ul>
<li>The base case ensures the recursion stops when the pointers meet or cross.</li>
<li>Using two pointers (<code>left</code> and <code>right</code>) is a common technique for reversing.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-check-if-the-array-is-sorted">8. Check if the Array is Sorted<a href="#8-check-if-the-array-is-sorted" class="hash-link" aria-label="Direct link to 8. Check if the Array is Sorted" title="Direct link to 8. Check if the Array is Sorted">​</a></h2>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">class Solution {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    private boolean checkSorted(ArrayList&lt;Integer&gt; nums, int left, int right) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if (right &gt;= nums.size()) return true; // Base case</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if (nums.get(left) &gt; nums.get(right)) return false;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        return checkSorted(nums, left + 1, right + 1); // Recursive case</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public boolean isSorted(ArrayList&lt;Integer&gt; nums) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if (nums.size() &lt;= 1) return true;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        return checkSorted(nums, 0, 1);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<ul>
<li><strong>Time Complexity</strong>: O(N)<!-- -->
<ul>
<li>The function checks each pair of elements once.</li>
</ul>
</li>
<li><strong>Space Complexity</strong>: O(N)<!-- -->
<ul>
<li>The recursion stack will have a depth of N.</li>
</ul>
</li>
<li><strong>Important Notes</strong>:<!-- -->
<ul>
<li>The base case ensures the recursion stops when all elements are checked.</li>
<li>The function returns <code>false</code> as soon as an unsorted pair is found.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-sum-of-digits-in-a-given-number">9. Sum of Digits in a Given Number<a href="#9-sum-of-digits-in-a-given-number" class="hash-link" aria-label="Direct link to 9. Sum of Digits in a Given Number" title="Direct link to 9. Sum of Digits in a Given Number">​</a></h2>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">class Solution {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public int addDigits(int num) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if(num &lt; 10) return num; // Base case</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        int sum = 0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        while(num &gt; 0) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            sum += num % 10;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            num /= 10;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        return addDigits(sum); // Recursive case</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<ul>
<li><strong>Time Complexity</strong>: O(log N)<!-- -->
<ul>
<li>The function processes each digit of the number.</li>
</ul>
</li>
<li><strong>Space Complexity</strong>: O(log N)<!-- -->
<ul>
<li>The recursion stack will have a depth proportional to the number of digits.</li>
</ul>
</li>
<li><strong>Important Notes</strong>:<!-- -->
<ul>
<li>The base case ensures the recursion stops when the number is a single digit.</li>
<li>The function reduces the number to a single digit by summing its digits.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-fibonacci-number">10. Fibonacci Number<a href="#10-fibonacci-number" class="hash-link" aria-label="Direct link to 10. Fibonacci Number" title="Direct link to 10. Fibonacci Number">​</a></h2>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">class Solution {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public int fib(int n) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if(n==0) return 0; // Base case</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if(n==1) return 1; // Base case</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        return fib(n-1) + fib(n-2); // Recursive case</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<ul>
<li><strong>Time Complexity</strong>: O(2^N)<!-- -->
<ul>
<li>The function makes two recursive calls for each Fibonacci number.</li>
</ul>
</li>
<li><strong>Space Complexity</strong>: O(N)<!-- -->
<ul>
<li>The recursion stack will have a depth of N.</li>
</ul>
</li>
<li><strong>Important Notes</strong>:<!-- -->
<ul>
<li>The base cases for <code>n == 0</code> and <code>n == 1</code> are essential.</li>
<li>This approach is inefficient due to repeated calculations; consider using memoization or dynamic programming for optimization.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="general-notes-on-recursion">General Notes on Recursion:<a href="#general-notes-on-recursion" class="hash-link" aria-label="Direct link to General Notes on Recursion:" title="Direct link to General Notes on Recursion:">​</a></h3>
<ul>
<li><strong>Base Case</strong>: Always define a base case to stop the recursion.</li>
<li><strong>Recursive Case</strong>: Ensure the problem size reduces with each recursive call.</li>
<li><strong>Time Complexity</strong>: Often depends on the number of recursive calls.</li>
<li><strong>Space Complexity</strong>: Depends on the depth of the recursion stack.</li>
<li><strong>Optimization</strong>: Tail recursion and memoization can optimize recursive solutions.</li>
</ul>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/DSA/2. Basics/BasicRecursion.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/knowledge-hub/docs/DSA/Basics/BasicMath"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Basic Math</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/knowledge-hub/docs/DSA/Basics/BasicStrings"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Basic Strings</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-sum-of-first-n-numbers" class="table-of-contents__link toc-highlight">1. Sum of First N Numbers</a></li><li><a href="#2-factorial-of-a-given-number" class="table-of-contents__link toc-highlight">2. Factorial of a Given Number</a></li><li><a href="#3-sum-of-array-elements" class="table-of-contents__link toc-highlight">3. Sum of Array Elements</a></li><li><a href="#4-reverse-a-string" class="table-of-contents__link toc-highlight">4. Reverse a String</a></li><li><a href="#5-check-if-string-is-palindrome" class="table-of-contents__link toc-highlight">5. Check if String is Palindrome</a></li><li><a href="#6-check-if-a-number-is-prime" class="table-of-contents__link toc-highlight">6. Check if a Number is Prime</a></li><li><a href="#7-reverse-an-array" class="table-of-contents__link toc-highlight">7. Reverse an Array</a></li><li><a href="#8-check-if-the-array-is-sorted" class="table-of-contents__link toc-highlight">8. Check if the Array is Sorted</a></li><li><a href="#9-sum-of-digits-in-a-given-number" class="table-of-contents__link toc-highlight">9. Sum of Digits in a Given Number</a></li><li><a href="#10-fibonacci-number" class="table-of-contents__link toc-highlight">10. Fibonacci Number</a><ul><li><a href="#general-notes-on-recursion" class="table-of-contents__link toc-highlight">General Notes on Recursion:</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/knowledge-hub/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/thepriyanshujoshi/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/_priyanshujoshi" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Priyanshu Joshi. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>